language: ruby
rvm:
- 2.2.1
deploy:
  provider: heroku
  api_key:
    secure: Zx4b/QDDF5efocJQhE5iawrl6Q2sWycJLl3teIRgCpdG1zOhexE1K15N4yVQ+WBRjND9PCZJSVwVXzbO8rZ2xvGRKwHz5aMGyt9JbO01yri7xurS+qDEuYh3Txo39aild98lEqwVVRxrPEjMBtrPDK/4B8UpM65CulkiKBiefYaNxD+w4PGsTL9/QOtpvx9lgDlr0EePQ7sMuqaWLgk5r6XlrqBD/t19tNVbg/hZWOoOC1yPN76jQGcLZeMcs/eS13jJZQ3sCov4G9aJH3ICD7k+tXAC65ocveQRbMtuLVa1sqdBOPq2p7DdCQvbBayXVAXstgXQAJchhA+Wygv9rgEFIdk1649W9HIOex9BANOuRWiHkAalgoaA5VBcB3/SKqc1faH1UVO48uB6gbJh0+nmREll6PTBUqt3kiKWlgT/Xi0dmqnAjsItZy8+J89QXQmZooZeJ90YPl9Ylre60ZQCCuOEfTSojKY8s66bXqOW0G/7gp9TvjXT2jyHK5YSgriFzTvDzoHKPucL3ZsJ+iLAL4KsTxi4GCkmVFiEQrUs9U49eb+yKQMi2qWA72UYD7yZVKBXw3tlpWxNi/8sFSF2Fajsm+kQOaWtaJCrARkwRrKNzq1J/unZzZxwJr+QIeZF05w9ftKIdMRSv7puVFBTCpP0KXh0iklGZCXCMtU=
  app: eternz
  on:
    repo: AbDaniel/eternz-rails
notifications:
  slack:
    secure: Bk8V5KVI9L4ucUAHtigQo7Sictx7XRXTA1WC13hXt8Oq+8GOl/JGN6gujBonZQA86CrlDGT200KA5LnozD7gKwONTmYwV2trCty8FLhplg8NCuEu8LCHZLdPUWApTaRPMNTR9UaEiN82cD7+GGvhvffAu79lYCWKZmLQBd4kmYxX65v34YaQM44dvxYhGaosxhdOt9vqstDuvRYDeMDnuG0fz09AAQsoM+t/1Al2YpGL3YrBKXMsZojOVrVUVM41MVkmo2DQNufXoCkpXZ4PpQIOJIZ4qR/LY3GdpiHwh7tlWPQThdKxUq9L2U9ZHHduJT3zj7PVA0flX0eCuRf3MMXMA3X5ouxMM1WuxojByzCOG4+MwCcLmL2njB4mKyXLJaCeZ0hfW+rDWtljdahiNs6BBmeh4eCDo3GtKoO0fNEjlb88QnjwqH5ULOcDkP2ukjSsC4vpSvtJ/ESeuTLAYKnjbhK+puqrsMbsly1XMIqF+hR3RDZoaudSRXL0cjyuKwjZyUj/3290NHQlfFojeyv87LRCJ3Sxw52X/CGr5UDDlNQvUJjnYkJek7YZ8dY4o62jdA/c4zcN7klwsPRrwOnqySA6bUmXh4qwlzych4WF/DrjwK3LoogVAMViS5XtNa9fUNR4by8qRsaRVNm7cs382Bvs5TzUkp0W37Ycaxs=
